{
    "files.associations": {
        "tabpanel.h": "c",
        "cmath": "c",
        "stdlib.h": "c",
        "ncurses.h": "c",
        "clientmanager.h": "c",
        "csv.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "serverlauncher.h": "c",
        "debugutil.h": "c",
        "pthread.h": "c"
    },
    "cmake.sourceDirectory": "/home/laon/IoT/DMonitor/DMonitor/src"
}