{
    "files.associations": {
        "tabpanel.h": "c",
        "cmath": "c",
        "stdlib.h": "c",
        "ncurses.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.ignoreCMakeListsMissing": true
}